Socket:SocketIpTtlTag(0x7ffee0dbd290)
nó 0 connecta com nó 1
Socket:GetBoundNetDevice(0x612489d98160)
Socket:SetAcceptCallback(0x612489d98160, 0x7ffee0dbdbb0, 0x7ffee0dbdbb8)
Socket:GetBoundNetDevice(0x612489d995e0)
Socket:SetAcceptCallback(0x612489d995e0, 0x7ffee0dbdbb0, 0x7ffee0dbdbb8)
Socket:NotifyConnectionRequest(0x612489d98160, 0x7ffee0dbbc60)
Socket:SetConnectCallback(0x612489da35c0, 0x7ffee0dbb6a8, 0x7ffee0dbb760)
Socket:SetDataSentCallback(0x612489da35c0, 0x7ffee0dbb760)
Socket:SetSendCallback(0x612489da35c0, 0x7ffee0dbb760)
Socket:SetRecvCallback(0x612489da35c0, 0x7ffee0dbb760)
Socket:GetBoundNetDevice(0x612489da35c0)
Socket:SocketIpTtlTag(0x7ffee0dbd2b0)
Socket:SocketIpTtlTag(0x7ffee0dbb0d0)
Socket:NotifyConnectionSucceeded(0x612489d9ab10)
Socket:NotifySend(0x612489d9ab10, 131072)
Socket:NotifyNewConnectionCreated(0x612489da35c0, 0x612489da35c0, 03-07-0a:00:00:02:01:c0:00)
Socket:SetRecvCallback(0x612489da35c0, 0x7ffee0dbb6a0)
Socket:NotifySend(0x612489da35c0, 131072)
Socket:Send(0x612489d9ab10, 0x612489da46e0)
nó 0 manda87para nó 1
Socket:NotifySend(0x612489d9ab10, 131068)
Socket:SocketIpTtlTag(0x7ffee0dbd2a0)
Socket:NotifyDataSent(0x612489d9ab10, 4)
Socket:NotifyDataRecv(0x612489da35c0)
Socket:RecvFrom(0x612489da35c0, 0x7ffee0dbb480)
Socket:SetConnectCallback(0x612489d98af0, 0x7ffee0dbb3c8, 0x7ffee0dbb3d0)
Socket:SocketIpTtlTag(0x7ffee0dbaa90)
nó 0 conecta com 10.0.0.2
Socket:Send(0x612489d98af0, 0x612489da6f00)
nó 0 manda 78
Socket:RecvFrom(0x612489da35c0, 0x7ffee0dbb480)
Socket:SocketIpTtlTag(0x7ffee0dbae80)
Socket:NotifyNormalClose(0x612489da35c0)
Socket:SocketIpTtlTag(0x7ffee0dbaf20)
Socket:NotifyConnectionRequest(0x612489d995e0, 0x7ffee0dbbc60)
Socket:SetConnectCallback(0x612489da7f30, 0x7ffee0dbb6a8, 0x7ffee0dbb760)
Socket:SetDataSentCallback(0x612489da7f30, 0x7ffee0dbb760)
Socket:SetSendCallback(0x612489da7f30, 0x7ffee0dbb760)
Socket:SetRecvCallback(0x612489da7f30, 0x7ffee0dbb760)
Socket:GetBoundNetDevice(0x612489da7f30)
Socket:SocketIpTtlTag(0x7ffee0dbd2b0)
Socket:NotifySend(0x612489d9ab10, 131072)
Socket:SocketIpTtlTag(0x7ffee0dbb0d0)
Socket:NotifySend(0x612489d98af0, 131068)
Socket:SocketIpTtlTag(0x7ffee0dbae60)
Socket:NotifyDataSent(0x612489d98af0, 4)
Socket:NotifyConnectionSucceeded(0x612489d98af0)
Conexão bem-sucedida
Socket:NotifySend(0x612489d98af0, 131068)
Socket:NotifyNewConnectionCreated(0x612489da7f30, 0x612489da7f30, 03-07-0a:00:00:01:01:c0:00)
Socket:SetRecvCallback(0x612489da7f30, 0x7ffee0dbb6a0)
Socket:NotifySend(0x612489da7f30, 131072)
Socket:NotifyDataRecv(0x612489da7f30)
Socket:RecvFrom(0x612489da7f30, 0x7ffee0dbb480)
Socket:SetConnectCallback(0x612489d9a020, 0x7ffee0dbb3c8, 0x7ffee0dbb3d0)
Socket:SocketIpTtlTag(0x7ffee0dbaa90)
nó 1 conecta com 10.0.0.1
Socket:Send(0x612489d9a020, 0x612489da45b0)
nó 1 manda 16
Socket:RecvFrom(0x612489da7f30, 0x7ffee0dbb480)
Socket:SocketIpTtlTag(0x7ffee0dbae80)
Socket:NotifyNormalClose(0x612489da7f30)
Socket:SocketIpTtlTag(0x7ffee0dbaf20)
Socket:NotifyConnectionRequest(0x612489d98160, 0x7ffee0dbbc60)
Socket:SetConnectCallback(0x612489daaeb0, 0x7ffee0dbb6a8, 0x7ffee0dbb760)
Socket:SetDataSentCallback(0x612489daaeb0, 0x7ffee0dbb760)
Socket:SetSendCallback(0x612489daaeb0, 0x7ffee0dbb760)
Socket:SetRecvCallback(0x612489daaeb0, 0x7ffee0dbb760)
Socket:GetBoundNetDevice(0x612489daaeb0)
Socket:SocketIpTtlTag(0x7ffee0dbd2b0)
Socket:NotifySend(0x612489d98af0, 131072)
Socket:SocketIpTtlTag(0x7ffee0dbb0d0)
Socket:NotifySend(0x612489d9a020, 131068)
Socket:SocketIpTtlTag(0x7ffee0dbae60)
Socket:NotifyDataSent(0x612489d9a020, 4)
Socket:NotifyConnectionSucceeded(0x612489d9a020)
Conexão bem-sucedida
Socket:NotifySend(0x612489d9a020, 131068)
Socket:NotifyNewConnectionCreated(0x612489daaeb0, 0x612489daaeb0, 03-07-0a:00:00:02:02:c0:00)
Socket:SetRecvCallback(0x612489daaeb0, 0x7ffee0dbb6a0)
Socket:NotifySend(0x612489daaeb0, 131072)
Socket:NotifyDataRecv(0x612489daaeb0)
Socket:RecvFrom(0x612489daaeb0, 0x7ffee0dbb480)
Socket:SetConnectCallback(0x612489d98af0, 0x7ffee0dbb3c8, 0x7ffee0dbb3d0)
Socket:SocketIpTtlTag(0x7ffee0dbaa30)
Socket:NotifyErrorClose(0x612489d98af0)
Socket:NotifyNormalClose(0x612489d98af0)
nó 0 conecta com 10.0.0.2
Socket:Send(0x612489d98af0, 0x612489daa000)
nó 0 manda 94
Socket:RecvFrom(0x612489daaeb0, 0x7ffee0dbb480)
Socket:SocketIpTtlTag(0x7ffee0dbae80)
Socket:NotifyNormalClose(0x612489daaeb0)
Socket:SocketIpTtlTag(0x7ffee0dbaf20)
Socket:DoDispose(0x612489da7f30)
Socket:~Socket(0x612489da7f30)
Socket:NotifySend(0x612489d9a020, 131072)
Socket:DoDispose(0x612489d98af0)
Socket:~Socket(0x612489d98af0)
Socket:DoDispose(0x612489d98160)
Socket:~Socket(0x612489d98160)
Socket:DoDispose(0x612489da35c0)
Socket:~Socket(0x612489da35c0)
Socket:DoDispose(0x612489daaeb0)
Socket:~Socket(0x612489daaeb0)
Socket:DoDispose(0x612489d995e0)
Socket:~Socket(0x612489d995e0)
Socket:DoDispose(0x612489d9a020)
Socket:~Socket(0x612489d9a020)
Socket:DoDispose(0x612489d9ab10)
Socket:~Socket(0x612489d9ab10)
